<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/samsung-sm_a600fn-52008394eeef5563/data/data/com.shchyrov.skysoft.privatbank/databases/terminals" charset="windows-1251" />
  </component>
</project>